

FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\OnHand_LogView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\OnHand_View.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_AddOrEditView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_ItemPendingView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_ItemStatusView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodIssued_AddOrEditView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodReceive_ItemDetailView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodReceive_ItemRejectAddOrEditView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodReceive_AddOrEditView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodReturn_AddOrEditView.xaml;;

