C:\Users\maditya\source\repos\VesselInventory\VesselInventory\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\App.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\MainWindow.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_AddOrEditView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_ItemAddOrEditView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_ItemPendingView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_ItemStatusView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_ItemUploadDocumentView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodReceive_MainView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodReceive_AddOrEditView.xaml;;

