
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\App.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\MainWindow.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\Login_View.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_AddOrEditView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_ItemAddOrEditView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_ItemPendingView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_ItemStatusView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\RequestForm_ItemUploadDocumentView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodIssued_AddOrEditView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodIssued_MainView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodReceive_ItemDetailView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodReceive_ItemRejectAddOrEditView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodReceive_MainView.xaml;;
FC:\Users\maditya\source\repos\VesselInventory\VesselInventory\Views\VesselGoodReceive_AddOrEditView.xaml;;

